@use "../../styles/index" as *;

.carouselWrapper {
  overflow: hidden;
  position: relative;
}

.slidesContainer {
  position: relative;
  display: flex;
  height: 600px;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.slide {
  display: grid;
  grid-template-areas: "content";
  flex: 0 0 100%;
  height: 100%;
  width: 100%;

  > * {
    grid-area: content;
    overflow: hidden;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-inline: 5%;
  padding-top: 3rem;
  position: relative;
  z-index: 2;
}

.headline {
  color: var(--clr-white);
  line-height: 1;
  max-width: 10ch;
  padding-bottom: 1.5rem;
}

.imageContainer {
  position: relative;

  &::before {
    background: rgba(57, 57, 57, 0.2);
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
  }

  img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    object-position: top center;
  }
}

.pagingButton {
  --border: transparent;
  border: 1px solid var(--border);
  border-radius: 50%;
  transition: var(--transition);

  svg {
    height: 2rem;
    transition: inherit;
  }

  &:hover,
  &:focus {
    --border: var(--clr-white);
  }
}

.controls {
  display: flex;
  gap: 0.625rem; //10px
  align-items: center;
  justify-content: center;
  padding-inline: 5%;
  position: absolute;
  bottom: 2rem;
  width: 100%;

  @include breakpoint(sm) {
    justify-content: flex-end;
  }
}

.pagingDots {
  background-color: var(--clr-white);
  border-radius: 50%;
  height: 1.5rem;
  opacity: 0.6;
  padding: 0.12rem 0.5rem;
  position: relative;
  display: grid;
  place-items: center;
  margin: 0;
  transition: var(--transition);
  z-index: 2;
  counter-increment: step-counter;
  position: relative;

  &:hover {
    background-color: var(--clr-light-gray);
  }

  &::before {
    content: counter(step-counter);
    font-size: 0.875rem;
    line-height: 1;
  }
}

.activePagingDot {
  opacity: 1;
}
